<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INSERT TITLE OF EMAIL DOCUMENT HERE</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style type="text/css">
      /* CLIENT SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt }
      img { -ms-interpolation-mode: bicubic; }
      /* RESET STYLES */  
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      /*MEDIA QUERIES*/
      @media screen and (max-width: 600px) {
        .fluid-table {
            width: 100%!important ;
            max-width: 600px!important ;
         }
      }
      @media screen and (max-width: 500px) {
        .mobile-text {
          font-size:25px!important;
         }
         .mobile-button {
          padding:0px!important;

         }
         .mbtxt {
          font-size:15px!important;
         }
      }
      @media screen and (max-width: 370px) {
        .mobile-hide {
          display:none;max-height:0px;overflow:hidden;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body style="Margin:0!important;padding:0!important;min-width:100%">
  <!-- BEGIN EMAIL PREVIEW TEXT-->
    <div style="display:none;max-height:0;overflow:hidden;">
      INSERT EMAIL PREVIEW TEXT HERE!
    </div>
    <div style="display:none;max-height:0px;overflow:hidden;"> 
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
  <!--END EMAIL PREVIEW TEXT-->
  <!--BEGIN HTML EMAIL-->
    <table style="font-family:'Montserrat',arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;line-height:1.5;background-color:#3c3b5f;" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <table style="background-color:#3c3b5f" class="fluid-table" align="center" border="0" width="600"  cellpadding="0" cellspacing="0" role="presentation">
            <!--BEGIN HEADER-->
            <tr>
              <td>
                <table style="background-color:#ffc922" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="left" style="padding-top:20px;">
                      <a href="https://www.example.com" style="text-decoration:none;color:#4a4a4a;font-size:14px;padding-left:20px;" target="_blank">SHOP <span class="mobile-hide">ALL</span></a>
                    </td>
                    <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px" >
                      <a href="https://www.example.com" border="0"  target="_blank"><img width="150"src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.png" alt=""></a>
                    </td>
                    <td align="right" style="padding-top:20px;padding-right:20px;">
                      <a href="https://www.example.com" style="text-decoration:none;color:#4a4a4a;font-size:14px;" target="_blank">LOGIN</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--END HEADER-->
            <!--BEGIN CONTENT-->
            <!--BEGIN TEXT AND BUTTON-->
            <tr>
              <td>
                <table class="fluid-table" style="font-family: 'Montserrat', sans-serif;color:#f2f2f2;background:#4a4a4a url('https://iili.io/tz4t5b.jpg') center/cover no-repeat;" align="center" border="0" width="600" height="400" height="auto" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-top:20px;" valign="top" style="font-weight:800" align="center">
                      <h2 class="mobile-text" style="font-weight:800;font-size:35px">With Our New Product, </h2>
                      <p class="mobile-text" style="padding-top:20px;padding-bottom:70px;font-size:35px;font-weight:800;Margin:0px;">You'll never miss a day at the beach again </p>
                      <a href="https://example.com" target="_blank" style="font-family:'Montserrat',sans-serif;text-decoration:none;color:#f2f2f2;background-color:#f06553;border-radius:10px;font-size:25px;font-weight:800;padding: 10px 30px 10px 30px;">SAVE 20%</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--END TEXT AND BUTTON-->
            <!--START BOTTOM CONTENT AD-->
            <tr>
              <td style="padding-bottom:40px;">
                <table class="fluid-table" style="color:#f2f2f2;background:#381c2a url('https://iili.io/tI5ze2.jpg') center/cover no-repeat;;border-bottom-left-radius:10px;border-bottom-right-radius:10px;" align="center" border="0" width="600" height="400" height="auto" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td valign="middle" style="font-weight:800" align="left">
                      <span class="mobile-button" style="padding:20px 20px 20px 20px; "><a class="mbtxt" href="https://example.com" target="_blank" style="text-decoration:none;color:#f2f2f2;background-color:#f06553;border-radius:10px;font-size:20px;font-weight:800;padding: 10px 30px 10px 30px;font-family:'Montserrat',sans-serif;">SHOP <span class="mobile-hide">NOW</span></a></span>
                    </td>
                    <td align="right">
                      <h1 align="center" style="font-family: 'Montserrat', sans-serif;">Jeff</h1>
                      <table style="font-family:'Kalam', cursive;font-size:14px;border-radius:10px;border:2px solid #f2f2f2;" align="center" border="0" width="200" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding:10px 20px;">
                            <p style="Margin:0px;padding:20px;">                            " This product has really changed my life. Now i can relax at the beach literally all day while never missing a beat! You should try it and change your life today! "</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--END BOTTOM CONTENT AD-->
            <!--END CONTENT-->
            <!--BEGIN FOOTER-->
            <tr>
              <td>
                <table style="color:#f2f2f2;background-color:#3c3b5f;font-size:14px;line-height:3;" align="center" border="0" width="100%" height="100" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center">
                      <a href="https://www.example.com" border="0" style="padding-right:40px;" target="_blank"><img style="width:100%;max-width:30px;" src="https://iili.io/tIopun.png" alt=""></a>
                      <a href="https://www.example.com" border="0" style="padding-right:40px;"  target="_blank"><img style="width:100%;max-width:30px;" src="https://iili.io/tIobyX.png" alt=""></a>
                      <a href="https://www.example.com" border="0" style="padding-right:40px;"  target="_blank"><img style="width:100%;max-width:30px;" src="https://iili.io/tIoyjs.png" alt=""></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="Margin:0px;">You are recieving this Promotional Email because you are on our subscriber list</p>
                      <p style="Margin:0px;">Tired of receiving content like this? <a href="https://www.example.com" style="color:#f2f2f2;" target="_blank">UNSUBSCRIBE</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--END FOOTER-->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>