<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INSERT TITLE OF EMAIL DOCUMENT HERE</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style type="text/css">
      /* CLIENT SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt }
      img { -ms-interpolation-mode: bicubic; }
      /* RESET STYLES */  
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      /*MEDIA QUERIES*/
      @media screen and (max-width: 600px) {
        .fluid-table {
            width: 100%!important ;
            max-width: 600px!important ;
         }
      }
      @media screen and (max-width: 550px) {
        .responsive-column {
            width: 100%!important ;
            max-width: 600px!important ;
         }
         .bottom-pic {
          padding-top:30px!important
         }
         .mobile-hide {
          display:none;max-height:0px;overflow:hidden;
         }
         .mobile-txt {
          padding-top:50px;
         }
      }
    </style>
  </head>
  <body  style="Margin:0!important;padding:0!important;min-width:100%">
  <!-- BEGIN EMAIL PREVIEW TEXT-->
    <div style="display:none;max-height:0;overflow:hidden;">
      This is your daily makeup newsletter.
    </div>
    <div style="display:none;max-height:0px;overflow:hidden;"> 
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
  <!--END EMAIL PREVIEW TEXT-->
  <!--BEGIN HTML EMAIL-->
  <table style="font-family:sans-serif;" bgcolor="#ADD8E6" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td>
        <table class="fluid-table" style="padding-bottom:40px;" align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
        <!--START LOGO-->
          <tr>
            <td style="padding:30px 0px 10px 0px;" align="center">
              <a href="https://www.example.com" target="_blank"><img style="width:100%;max-width:150px" src="img/Email logo.png" border="0" alt="Brand Logo"></a>
            </td>
          </tr>
        <!--END LOGO-->
        <!--START BANNER IMAGE-->
          <tr>
            <td>
              <a href="https://www.example.com" border="0" target="_blank"><img src="img/Banner Image.png" style="width:100%;max-width:600px" alt="Newsletter title image"></a>
            </td>
          </tr>
        <!--END BANNER IMAGE-->
        <!--START TEXT AND BUTTON-->
          <tr>
            <td style="padding:20px 100px">
              <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="text-align:center">
                    <p style="Margin:0px;">Lorem ipsum dolor sit amet dolor consectetuer adipisicing elit sed diam nonummy nibhe euismod tincidunt ut laoreet dolore sit magna aliquam erat colutpat lorem ipsum dolor sit amet</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:20px 20px 10px;">
              <a style="font-weight:bold;padding:10px 25px 10px 25px;text-decoration:none;color:#ffffff;background-color:#FFC0CB" border="0" href="https://www.example.com" target="_blank">READ MORE</a>
            </td>
          </tr>
        <!--END TEXT AND BUTTON-->
        <!--START 4 COLUMN GRID-->
        <tr>
          <td style="padding-top:40px;">
            <table class="table-container" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="background-color:#FFC0CB;" class="1st-row" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table class="responsive-column"  align="left" border="0" width="50%" height="50%" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td>
                              <table class="1st-row1c" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://www.example.com" target="_blank"><img valign="bottom" style="width:100%;max-width:100%" src="img/Row 1.png" border="0" alt="woman doing makeup"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table  class="responsive-column"  align="right" border="0" width="47%" height="50%" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td>
                              <table  class="1st-row2" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" style="color:#ffffff;padding-bottom:20px;">
                                    <h1 style="Margin:0px;padding-top:40px;font-size:10px;font-weight:normal;padding-bottom:20px">25TH DECEMER</h1>
                                    <p style="Margin:0px;font-size:30px;font-weight:bold;">Start in<br>Eyelashes</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a style="font-weight:bold;padding:10px 25px 10px 25px;text-decoration:none;color:#ffffff;background-color:#ADD8E6" href="https://www.example.com" border="0" target="_blank">READ MORE</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table style="background-color:#FFC0CB;" class="1st-row" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table class="responsive-column"  align="left" border="0" width="47%" height="50%" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td>
                              <table class="1st-row1c" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td align="center" style="color:#ffffff;padding-bottom:20px;">
                                    <h1 class="mobile-hide" style="Margin:0px;padding-top:40px;font-size:10px;font-weight:normal;padding-bottom:20px">25TH DECEMER</h1>
                                    <p class="mobile-txt" style="Margin:0px;font-size:30px;font-weight:bold;">What's your<br>Makeup</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a style="font-weight:bold;padding:10px 25px 10px 25px;text-decoration:none;color:#ffffff;background-color:#ADD8E6" href="https://www.example.com" border="0" target="_blank">READ MORE</a>
                                  </td>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table  class="responsive-column"  align="right" border="0" width="50%" height="50%" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td>
                              <table  class="1st-row12" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="bottom-pic">
                                    <a href="https://www.example.com" target="_blank"><img valign="bottom" style="Margin:0px;width:100%;max-width:100%" src="img/Row 2.png" border="0" alt="woman doing makeup"></a> 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--END 4 COLUMN GRID-->
        <!--START FOOTER SECTION-->
        <tr>
          <td style="padding-top:40px;text-align:center">
            <a href="https://www.example.com" border="0" target="_blank"><img style="padding-right:10px;" width="57" src="img/Fb logo.png" alt="Facebook logo"></a>
            <a href="https://www.example.com" border="0" target="_blank"><img style="padding-right:10px;" width="57" src="img/SC logo.png" alt="Instagram logo"></a>
            <a href="https://www.example.com" border="0" target="_blank"><img width="57" src="img/twitter logo.png" alt="twitter logo"></a>
          </td>
        </tr>
        <tr>
          <td style="padding:20px 100px">
            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="text-align:center">
                  <p style="Margin:0px;font-size:14px">Lorem ipsum dolor ametconsectetuer adipisicing elit, sed diam nonummy nibh euismod tincidunt ut lareet dolore</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--END FOOTER SECTION-->
        </table>
      </td>
    </tr>
  </table>
  <!--END HTML EMAIL-->
  </body>
</html>